server.port=8080
server.tomcat.uri-encoding=utf-8
#spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/activiti?serverTimezone=CST
spring.datasource.username=root
spring.datasource.password=123456

#mybatis
mybatis.mapper-locations=classpath:mybatis/*.xml

spring.activiti.history-level=full
spring.activiti.db-history-used=true
spring.activiti.database-schema-update=true
